user=OSGCCGFRT0
pass=Pru3b4s#Fr0nt
numeroDNI=27745023
nombreSocio=AFILIADO PRUEBA 11
numeroSocio=60671956215
numeroSujetoVinculado=60784626601
numeroDeActividad=161410133

emailsInternos=certificacion-OSDE@samsistemas.com.ar,matias.hernandez@osde.com.ar
emailsClientes=mesadeayuda@osde.com.ar,maximiliano.dilger@reserv.com.ar,christian.ferraro@reserv.com.ar,mariana.grandinetti@reserv.com.ar,emiliano.sanchez@reserv.com.ar,nicolas.galli@reserv.com.ar,marisol.graziano@reserv.com.ar,Walkiria.pazos@osde.com.ar,OS-MCO@osde.com.ar,cmd@osde.com.ar,claudio.manquillan@osde.com.ar,micaela.rodriguez@osde.com.ar,jbecker@sms-latam.com,yanina.pinchiroli@ctl.com.ar,hector.luduena@ctl.com.ar,mayra.regueira@osde.com.ar,omar.varela@ctl.com.ar,claudio.begorre@osde.com.ar
notificarClientes=false
notificarDeTodosModos=true