user=xx
pass=xx
numeroDNI=xx
nombreSocio=xx
numeroSocio=xx
numeroSujetoVinculado=xx
numeroDeActividad=xx

emailsInternos=certificacion-OSDE@xx.com.ar,matias.hernandez@xx.com.ar
emailsClientes=xx@xx.com.ar,maximiliano.dilger@xx.com.ar,xx.ferraro@xx.com.ar
notificarClientes=false
notificarDeTodosModos=true
